# e-CommercePlatform-backend

./: README.md
E-CommercePlatform/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
E-CommercePlatform/doc/: productimage.csv  主页API.md  优惠券API.md  优惠券记录API.md  修改个人信息API.md  接口文档.md  接口文档_主页、登录注册页.md  管理员地址管理API.md
E-CommercePlatform/doc/database/: change_review.txt  order表新增review_status属性.txt  创建索引.md  创建表SQL.txt  添加数据SQL.txt  调整coupon表
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/: ECommercePlatformApplication.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CouponController.java  CouponDistributionController.java  OrderController.java  ProductController.java  ReviewController.java  SalesStatsController.java  StatsController.java  UserController.java  UserStatsController.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/dto/: AddressAddDTO.java  AddressListResponseDTO.java  AddressUpdateDTO.java  AdminUserUpdateDTO.java  BulkDeleteResultDTO.java  CartAddDTO.java  CartAddResponseDTO.java  CartCheckoutDTO.java  CartDTO.java  CartProductListDTO.java  CategoryHotProductsDTO.java  CategorySalesStatsDTO.java  CheckoutItemDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  ImageMainStatusUpdateDTO.java  ImageUploadDTO.java  OrderCancelResponseDTO.java  OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  OrderDetailDTO.java  OrderDetailResponseDTO.java  OrderItemDTO.java  OrderListResponseDTO.java  OrderSummaryDTO.java  PageDTO.java  PageResult.java  PasswordUpdateDTO.java  PaymentConfirmRequestDTO.java  PaymentConfirmResponseDTO.java  PaymentInitiateRequestDTO.java  PaymentInitiateResponseDTO.java  PaymentStatusResponseDTO.java  ProductBasicInfoDTO.java  ProductBriefDTO.java  ProductBulkDeleteDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductPreviewDTO.java  (+22 more)
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/interceptors/: LoginInterceptors.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponDistributionMapper.java  CouponMapper.java  OperationLogMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SalesStatsMapper.java  UserMapper.java  UserStatsMapper.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/pojo/: Address.java  Cart.java  Category.java  Coupon.java  CouponDistribution.java  OperationLog.java  Order.java  OrderDetail.java  OrderItem.java  PageBean.java  Product.java  ProductImage.java  Refund.java  Result.java  Review.java  User-.java  User.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/service/: AddressService.java  CartService.java  CategoryService.java  CouponDistributionService.java  CouponService.java  OrderService.java  ProductService.java  ReviewService.java  SalesStatsService.java  UserService.java  UserStatsService.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/util/: JwtUtil.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/utils/: DateUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
E-CommercePlatform/src/main/java/com/online/ecommercePlatform/vo/: FavoriteVo.java
E-CommercePlatform/src/main/resources/: application.yml
E-CommercePlatform/src/main/resources/com/online/ecommercePlatform/mapper/: AddressMapper.xml  CartMapper.xml  CouponDistributionMapper.xml  CouponMapper.xml  OperationLogMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  SalesStatsMapper.xml  UserMapper.xml  UserStatsMapper.xml
E-CommercePlatform/src/main/resources/db/migration/: V1__Create_User_Table.sql
E-CommercePlatform/src/main/resources/sql/: users.sql
E-CommercePlatform/src/test/java/com/online/ecommercePlatform/: ECommercePlatformApplicationTests.java
E-CommercePlatform/src/test/java/com/online/ecommercePlatform/service/: AddressServiceTest.java
(+24 files in other folders)
