USE e_commerce;

-- 清空表（使用 DELETE FROM，支持外键级联删除）
DELETE FROM OperationLog;
DELETE FROM CouponDistribution;
DELETE FROM Review;
DELETE FROM OrderDetail;
DELETE FROM Productimage;
DELETE FROM `Order`;
DELETE FROM Coupon;
DELETE FROM Cart;
DELETE FROM Product;
DELETE FROM Address;
DELETE FROM `User`;

ALTER TABLE `User` AUTO_INCREMENT = 1;
ALTER TABLE Address AUTO_INCREMENT = 1;
ALTER TABLE Product AUTO_INCREMENT = 1;
ALTER TABLE Cart AUTO_INCREMENT = 1;
ALTER TABLE Coupon AUTO_INCREMENT = 1;
ALTER TABLE `Order` AUTO_INCREMENT = 1;
ALTER TABLE OrderDetail AUTO_INCREMENT = 1;
ALTER TABLE Review AUTO_INCREMENT = 1;
ALTER TABLE CouponDistribution AUTO_INCREMENT = 1;
ALTER TABLE OperationLog AUTO_INCREMENT = 1;
ALTER TABLE Productimage AUTO_INCREMENT = 1;

-- 插入用户表（User）数据
INSERT INTO `User` (username, password, email, phone, gender, age, is_vip, role)
VALUES 
('user1', 'password1', 'user1@example.com', '1234567890', '男', 25, TRUE, '普通用户'),
('user2', 'password2', 'user2@example.com', '2345678901', '女', 30, FALSE, '普通用户'),
('admin1', 'password3', 'admin1@example.com', '3456789012', '男', 40, TRUE, '管理员'),
('user3', 'password4', 'user3@example.com', '4567890123', '保密', 22, FALSE, '普通用户'),
('user4', 'password5', 'user4@example.com', '5678901234', '女', 28, TRUE, '普通用户');

-- 插入地址表（Address）数据
INSERT INTO Address (user_id, recipient_name, phone, address_detail, city, state, postal_code, is_default)
VALUES 
(1, '张三', '1234567890', '北京市朝阳区xx路10号', '北京市', '北京市', '100000', TRUE),
(2, '李四', '2345678901', '上海市浦东新区yy路20号', '上海市', '上海市', '200000', FALSE),
(3, '王五', '3456789012', '广州市天河区zz路30号', '广州市', '广东省', '510000', TRUE),
(4, '赵六', '4567890123', '深圳市福田区aa路40号', '深圳市', '广东省', '518000', FALSE),
(5, '孙七', '5678901234', '杭州市西湖区bb路50号', '杭州市', '浙江省', '310000', TRUE);


-- 插入商品表（Product）数据 - 包含销量字段
INSERT INTO Product (name, description, price, stock, sales, freight, category_id)
VALUES 
('智能手机', '最新款智能手机', 2999.99, 100, 250, 50.00, 5),  -- 数码家电
('沙发', '舒适的沙发', 899.99, 50, 80, 100.00, 4),           -- 家居日用
('T恤', '棉质T恤', 199.99, 200, 500, 20.00, 1),              -- 服装配饰
('口红', '高端口红', 199.00, 150, 300, 30.00, 2),            -- 美妆护肤
('巧克力', '美味巧克力', 59.99, 500, 1200, 10.00, 3);        -- 食品饮料

-- 插入购物车表（Cart）数据
INSERT INTO Cart (user_id, product_id, quantity)
VALUES 
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 1),
(5, 5, 5);

-- 插入优惠券表（Coupon）数据
INSERT INTO Coupon (type, discount_value, min_order_amount, start_time, end_time, status)
VALUES 
('满减', 100.00, 500.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', '未使用'),
('折扣', 0.10, 100.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', '未使用'),
('固定金额', 50.00, 200.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', '已使用'),
('满减', 200.00, 1000.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', '已过期'),
('折扣', 0.20, 300.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', '未使用');

-- 插入订单表（Order）数据
INSERT INTO `Order` (user_id, total_amount, status, payment_method, coupon_id, discount_amount)
VALUES 
(1, 3099.99, '已支付', '支付宝', 1, 100.00),
(2, 1999.99, '已发货', '微信支付', 2, 0.10),
(3, 4599.99, '待支付', '银行卡', 3, 50.00),
(4, 1499.99, '已完成', '支付宝', 4, 200.00),
(5, 3599.99, '已退款', '微信支付', 5, 0.20);

-- 插入订单明细表（OrderDetail）数据
INSERT INTO OrderDetail (order_id, product_id, quantity, unit_price)
VALUES 
(1, 1, 1, 2999.99),
(2, 2, 2, 899.99),
(3, 3, 3, 199.99),
(4, 4, 1, 199.00),
(5, 5, 5, 59.99);

-- 插入评价表（Review）数据
INSERT INTO Review (product_id, user_id, order_id, rating, content)
VALUES 
(1, 1, 1, 5, '非常满意，手机很好用！'),
(2, 2, 2, 4, '沙发很舒服，但有些小瑕疵'),
(3, 3, 3, 3, 'T恤质量一般，价格偏贵'),
(4, 4, 4, 5, '口红颜色很正，质量很好'),
(5, 5, 5, 4, '巧克力很好吃，包装也很精美');

-- 插入优惠券发放记录表（CouponDistribution）数据
INSERT INTO CouponDistribution (coupon_id, user_id, gender_filter, region_filter)
VALUES 
(1, 1, '男', '北京市'),
(2, 2, '女', '上海市'),
(3, 3, '男', '广东省'),
(4, 4, '女', '浙江省'),
(5, 5, '保密', '江苏省');


-- 为智能手机(商品ID=1)添加图片
INSERT INTO ProductImage (product_id, image_url, is_main, sort_order) VALUES
(1, 'https://example.com/images/products/phone1.jpg', TRUE, 1),
(1, 'https://example.com/images/products/phone2.jpg', FALSE, 2),
(1, 'https://example.com/images/products/phone3.jpg', FALSE, 3);

-- 为沙发(商品ID=2)添加图片
INSERT INTO ProductImage (product_id, image_url, is_main, sort_order) VALUES
(2, 'https://example.com/images/products/sofa1.jpg', TRUE, 1),
(2, 'https://example.com/images/products/sofa2.jpg', FALSE, 2);


-- 插入操作日志表（OperationLog）数据
INSERT INTO OperationLog (user_id, action, target_table, target_id, description, result)
VALUES 
(1, '添加商品', 'Product', 1, '添加了智能手机', '成功'),
(2, '修改用户角色', 'User', 2, '将用户2角色修改为管理员', '成功'),
(3, '删除商品', 'Product', 3, '删除了商品T恤', '失败'),
(4, '更新订单状态', '`Order`', 4, '订单状态从待支付更新为已发货', '成功'),
(5, '查看订单', 'Order', 5, '查看订单ID为5的详情', '成功');