use e_commerce;
-- 插入商品分类表（Category）数据 - 按照层级结构
-- 顶级分类已存在（ID 1-6），这里只插入子分类

-- 1. 服装配饰(1)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('男装', 1),
('女装', 1),
('童装', 1);

-- 男装(7)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('T恤', 7),
('衬衫', 7),
('牛仔裤', 7),
('休闲裤', 7),
('西装', 7),
('羽绒服', 7),
('毛衣', 7),
('卫衣', 7),
('内裤', 7),
('袜子', 7),
('领带', 7),
('皮带', 7);

-- 女装(8)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('连衣裙', 8),
('短裙', 8),
('牛仔裤', 8),
('阔腿裤', 8),
('风衣', 8),
('羽绒服', 8),
('针织衫', 8),
('卫衣', 8),
('内衣', 8),
('丝袜', 8),
('丝巾', 8),
('包包', 8);

-- 童装(9)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('婴儿装', 9),
('小童套装', 9),
('中童上衣', 9),
('大童裤子', 9),
('儿童羽绒服', 9),
('儿童运动鞋', 9),
('儿童书包', 9),
('儿童帽子', 9);

-- 2. 美妆护肤(2)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('化妆品', 2),
('护肤品', 2);

-- 化妆品(34)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('粉底液', 34),
('口红', 34),
('眼影', 34),
('腮红', 34),
('眉笔', 34),
('睫毛膏', 34),
('粉饼', 34),
('散粉', 34);

-- 护肤品(35)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('洗面奶', 35),
('爽肤水', 35),
('乳液', 35),
('面霜', 35),
('精华液', 35),
('面膜', 35),
('防晒霜', 35),
('眼霜', 35);

-- 3. 食品饮料(3)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('休闲食品', 3),
('饮品', 3);

-- 休闲食品(44)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('薯片', 44),
('坚果', 44),
('糖果', 44),
('巧克力', 44),
('饼干', 44),
('果脯', 44),
('肉干', 44);

-- 饮品(45)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('碳酸饮料', 45),
('果汁', 45),
('茶饮料', 45),
('咖啡', 45),
('奶制品', 45),
('矿泉水', 45);

-- 4. 家居日用(4)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('家具', 4),
('厨具', 4),
('清洁用品', 4);

-- 家具(53)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('沙发', 53),
('餐桌', 53),
('椅子', 53),
('床', 53),
('衣柜', 53),
('书架', 53);

-- 厨具(54)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('炒锅', 54),
('汤锅', 54),
('电饭煲', 54),
('电烤箱', 54),
('餐具', 54),
('刀具', 54),
('菜板', 54);

-- 清洁用品(55)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('洗衣液', 55),
('洗洁精', 55),
('地板清洁剂', 55),
('玻璃清洁剂', 55),
('马桶清洁剂', 55),
('卫生纸', 55);

-- 5. 数码家电(5)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('电子产品', 5),
('大家电', 5),
('小家电', 5);

-- 电子产品(63)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('手机', 63),
('平板电脑', 63),
('笔记本电脑', 63),
('相机', 63),
('耳机', 63),
('音箱', 63),
('移动电源', 63);

-- 大家电(64)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('冰箱', 64),
('电视', 64),
('空调', 64),
('洗衣机', 64),
('热水器', 64),
('油烟机', 64),
('燃气灶', 64);

-- 小家电(65)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('电饭煲', 65),
('电水壶', 65),
('吹风机', 65),
('吸尘器', 65),
('空气净化器', 65),
('加湿器', 65);

-- 6. 运动户外(6)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('运动装备', 6),
('户外用品', 6);

-- 运动装备(73)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('篮球', 73),
('足球', 73),
('羽毛球拍', 73),
('乒乓球拍', 73),
('哑铃', 73),
('健身器材', 73);

-- 户外用品(74)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('帐篷', 74),
('睡袋', 74),
('背包', 74),
('登山鞋', 74),
('望远镜', 74),
('户外炊具', 74);