-- 清空并重置分类表
DELETE FROM Category;
ALTER TABLE Category AUTO_INCREMENT = 1;

-- 插入顶级分类
INSERT INTO Category (name, parent_id) VALUES 
('服装配饰', 0),
('美妆护肤', 0),
('食品饮料', 0),
('家居日用', 0),
('数码家电', 0),
('运动户外', 0);

-- 插入服装配饰的子分类
INSERT INTO Category (name, parent_id) VALUES 
-- 服装配饰(1)的子分类
('男装', 1),
('女装', 1),
('童装', 1);

-- 男装(7)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('T恤', 7),
('衬衫', 7),
('牛仔裤', 7),
('休闲裤', 7),
('西装', 7),
('羽绒服', 7),
('毛衣', 7),
('卫衣', 7),
('内裤', 7),
('袜子', 7),
('领带', 7),
('皮带', 7);

-- 女装(8)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('连衣裙', 8),
('短裙', 8),
('牛仔裤', 8),
('阔腿裤', 8),
('风衣', 8),
('羽绒服', 8),
('针织衫', 8),
('卫衣', 8),
('内衣', 8),
('丝袜', 8),
('丝巾', 8),
('包包', 8);

-- 童装(9)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('婴儿装', 9),
('小童套装', 9),
('中童上衣', 9),
('大童裤子', 9),
('儿童羽绒服', 9),
('儿童运动鞋', 9),
('儿童书包', 9),
('儿童帽子', 9);

-- 美妆护肤(2)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('化妆品', 2),
('护肤品', 2);

-- 化妆品(42)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('粉底液', 42),
('口红', 42),
('眼影', 42),
('腮红', 42),
('眉笔', 42),
('睫毛膏', 42),
('粉饼', 42),
('散粉', 42);

-- 护肤品(43)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('洗面奶', 43),
('爽肤水', 43),
('乳液', 43),
('面霜', 43),
('精华液', 43),
('面膜', 43),
('防晒霜', 43),
('眼霜', 43);

-- 食品饮料(3)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('休闲食品', 3),
('饮品', 3);

-- 休闲食品(60)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('薯片', 60),
('坚果', 60),
('糖果', 60),
('巧克力', 60),
('饼干', 60),
('果脯', 60),
('肉干', 60);

-- 饮品(61)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('碳酸饮料', 61),
('果汁', 61),
('茶饮料', 61),
('咖啡', 61),
('奶制品', 61),
('矿泉水', 61);

-- 家居日用(4)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('家具', 4),
('厨具', 4),
('清洁用品', 4);

-- 家具(75)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('沙发', 75),
('餐桌', 75),
('椅子', 75),
('床', 75),
('衣柜', 75),
('书架', 75);

-- 厨具(76)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('炒锅', 76),
('汤锅', 76),
('电饭煲', 76),
('电烤箱', 76),
('餐具', 76),
('刀具', 76),
('菜板', 76);

-- 清洁用品(77)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('洗衣液', 77),
('洗洁精', 77),
('地板清洁剂', 77),
('玻璃清洁剂', 77),
('马桶清洁剂', 77),
('卫生纸', 77);

-- 数码家电(5)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('电子产品', 5),
('大家电', 5),
('小家电', 5);

-- 电子产品(97)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('手机', 97),
('平板电脑', 97),
('笔记本电脑', 97),
('相机', 97),
('耳机', 97),
('音箱', 97),
('移动电源', 97);

-- 大家电(98)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('冰箱', 98),
('电视', 98),
('空调', 98),
('洗衣机', 98),
('热水器', 98),
('油烟机', 98),
('燃气灶', 98);

-- 小家电(99)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('电饭煲', 99),
('电水壶', 99),
('吹风机', 99),
('吸尘器', 99),
('空气净化器', 99),
('加湿器', 99);

-- 运动户外(6)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('运动装备', 6),
('户外用品', 6);

-- 运动装备(120)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('篮球', 120),
('足球', 120),
('羽毛球拍', 120),
('乒乓球拍', 120),
('哑铃', 120),
('健身器材', 120);

-- 户外用品(121)的子分类
INSERT INTO Category (name, parent_id) VALUES 
('帐篷', 121),
('睡袋', 121),
('背包', 121),
('登山鞋', 121),
('望远镜', 121),
('户外炊具', 121);